<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Training_ShippingEvent::config" title="Training Shipping Event" sortOrder="50" />
                        </resource>
                    </resource>
                </resource>
                <resource id="Magento_Backend::content">
                    <resource id="Training_ShippingEvent::shipping_event" title="Shipping Event" sortOrder="50">
                        <resource id="Training_ShippingEvent::items" title="Manage Items" sortOrder="0"/>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>