<?xml version="1.0"?>
<page layout="2columns-right" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Training\ShippingEvent\Block\Event" name="event.list" template="Training_ShippingEvent::event.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
